# spring-blog

./: pom.xml
src/main/java/pl/kafar/: Config.java
src/main/java/pl/kafar/blog/: Config.java
src/main/java/pl/kafar/blog/controller/: PostsController.java
src/main/java/pl/kafar/controller/: PostsController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: post1.jsp  post2.jsp  posts.jsp
